
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(2/16)
PLApts[4/4] 0 3 1 2
Fanins[ 4] s0.p s1.p s2.p s3.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [Z<0>(147),Z<0>(143)] [Z<1>(148),Z<1>(142)] [s0(140)] [s1(139)] [s2(138)] [s3(137)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: Z<0>(147) Z<0>(143)  ][ 3: Z<1>(148) Z<1>(142)  ][ 4:  ][ 5: s0(140)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: s1(139)  ][ 12: s2(138)  ][ 13: s3(137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
