<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="S0" no="140"/><pin dir="input" iostd="LVCMOS18" nm="S1" no="139"/><pin dir="input" iostd="LVCMOS18" nm="S2" no="138"/><pin dir="input" iostd="LVCMOS18" nm="S3" no="137"/><pin dir="output" iostd="LVCMOS18" nm="Z&lt;0&gt;" no="143" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Z&lt;1&gt;" no="142" sr="fast"/></ibis>
